* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  width: 90%;
  max-width: 1400px;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    "image"
    "formulario";
  background-color: white;
}
.contenedor-image {
  grid-area: image;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 60%;
}
.contenedor-form {
  grid-area: formulario;
  text-align: center;
  align-self: center;
}

.contacto {
  font-weight: 300;
}
.group-input {
  position: relative;
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
}
input {
  font-family: inherit;
}
.input {
  display: inline-block;
  width: 100%;
  background: none;
  outline: none;
  border: none;
  border-bottom: 1px solid #c0bbbb;
  padding: 3px 0 10px 30px;
}

.icono {
  position: absolute;
  left: 0;
  bottom: 10px;
  font-size: 20px;
  color: #6c63ff;
}

.submit {
  display: inline-block;
  margin-top: 40px;
  color: white;
  border: none;
  outline: none;
  background: #6c63ff;
  padding: 15px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.4s;
}
.submit:hover {
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .grid-container {
    width: 90%;
    max-width: 1400px;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: " image image formulario";
    background-color: white;
  }
  .contenedor-image {
    grid-area: image;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    width: 60%;
  }
  .contenedor-form {
    grid-area: formulario;
    text-align: center;
    align-self: center;
  }
}
